<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeLayout_task_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView_tasks_to_choose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_selected_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView_task_img"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:srcCompat="@android:drawable/alert_dark_frame"
            android:layout_above="@+id/textView_task_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title of the Task"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_above="@+id/textView_task_description"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView_task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This will be the task description that will briefly explain what the task entails and ask them to enter the number of tasks/day they want to do."
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

        <EditText
            android:id="@+id/editText_enter_task_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_task_description"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="number"
            android:hint="push-ups per day"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout_buttons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/editText_enter_task_number"
            android:background="@color/secondaryColor">

            <ToggleButton
                android:id="@+id/toggleButton_totals"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textOff="Monthly Total"
                android:textOn="Daily Total"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:background="@color/secondaryColor"/>

            <Button
                android:id="@+id/button_set_totals"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Set Total"
                android:layout_marginRight="32dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/secondaryColor"/>
        </android.support.constraint.ConstraintLayout>


    </RelativeLayout>

</RelativeLayout>