<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.louis.myapplication.HomeTaskActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/desc"
        tools:mockup_opacity="1"/>
    <TextView
        android:id="@+id/task_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"
        android:text="@string/task_one"/>
    <TextView
        android:id="@+id/task_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_one"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"
        android:text="@string/task_two"/>
    <TextView
        android:id="@+id/task_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_two"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"
        android:text="@string/task_three"/>
    <TextView
        android:id="@+id/task_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_three"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"
        android:text="@string/task_four"/>
    <TextView
        android:id="@+id/task_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_four"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"
        android:text="@string/task_five"/>
    <TextView
        android:id="@+id/daily_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/task_two"
        android:layout_above="@+id/task_two"
        android:layout_toRightOf="@+id/task_two"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"
        android:text="@string/daily"/>
    <TextView
        android:id="@+id/daily_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/task_two"
        android:layout_toEndOf="@+id/task_two"
        android:layout_above="@+id/task_three"
        android:layout_alignBottom="@+id/task_two"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"
        android:text="@string/daily"/>
    <TextView
        android:id="@+id/daily_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/task_three"
        android:layout_toEndOf="@+id/task_three"
        android:layout_above="@+id/task_four"
        android:layout_alignBottom="@+id/task_three"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"
        android:text="@string/daily"/>
    <TextView
        android:id="@+id/daily_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/task_four"
        android:layout_toEndOf="@+id/task_four"
        android:layout_above="@+id/task_five"
        android:layout_alignBottom="@+id/task_four"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"
        android:text="@string/daily"/>
    <TextView
        android:id="@+id/daily_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/task_five"
        android:layout_toEndOf="@+id/task_five"
        android:layout_alignBottom="@+id/task_five"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"
        android:text="@string/daily"/>
    <TextView
        android:id="@+id/percent_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@+id/daily_one"
        android:layout_alignBottom="@+id/daily_one"
        android:layout_toRightOf="@+id/daily_one"
        android:layout_toEndOf="@+id/daily_one"
        android:hint="@string/hint_percentage"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/percent_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@+id/daily_two"
        android:layout_alignBottom="@+id/daily_two"
        android:layout_toRightOf="@+id/daily_two"
        android:layout_toEndOf="@+id/daily_two"
        android:hint="@string/hint_percentage"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/percent_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@+id/daily_three"
        android:layout_alignBottom="@+id/daily_three"
        android:layout_toRightOf="@+id/daily_three"
        android:layout_toEndOf="@+id/daily_three"
        android:hint="@string/hint_percentage"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/percent_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@+id/daily_four"
        android:layout_alignBottom="@+id/daily_four"
        android:layout_toRightOf="@+id/daily_four"
        android:layout_toEndOf="@+id/daily_four"
        android:hint="@string/hint_percentage"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/percent_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@+id/daily_five"
        android:layout_alignBottom="@+id/daily_five"
        android:layout_toRightOf="@+id/daily_five"
        android:layout_toEndOf="@+id/daily_five"
        android:hint="@string/hint_percentage"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/days_left_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_above="@+id/task_two"
        android:layout_toEndOf="@+id/percent_one"
        android:layout_toRightOf="@+id/percent_one"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"
        android:text="@string/days_left"/>
    <TextView
        android:id="@+id/days_left_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_above="@+id/task_three"
        android:layout_toEndOf="@+id/percent_two"
        android:layout_toRightOf="@+id/percent_two"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"
        android:text="@string/days_left"/>
    <TextView
        android:id="@+id/days_left_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_above="@+id/task_four"
        android:layout_toEndOf="@+id/percent_three"
        android:layout_toRightOf="@+id/percent_three"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"
        android:text="@string/days_left"/>
    <TextView
        android:id="@+id/days_left_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_above="@+id/task_five"
        android:layout_toEndOf="@+id/percent_four"
        android:layout_toRightOf="@+id/percent_four"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"
        android:text="@string/days_left"/>
    <TextView
        android:id="@+id/days_left_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@+id/percent_five"
        android:layout_toEndOf="@+id/percent_five"
        android:layout_toRightOf="@+id/percent_five"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"
        android:text="@string/days_left"/>
    <TextView
        android:id="@+id/count_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@+id/days_left_one"
        android:layout_alignBottom="@+id/days_left_one"
        android:layout_toRightOf="@+id/days_left_one"
        android:layout_toEndOf="@+id/days_left_one"
        android:hint="@string/days_left"
        android:textSize="20sp"
        android:textColor="@color/secondaryTextColor"/>
    <TextView
        android:id="@+id/count_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@+id/days_left_two"
        android:layout_alignBottom="@+id/days_left_two"
        android:layout_toRightOf="@+id/days_left_two"
        android:layout_toEndOf="@+id/days_left_two"
        android:hint="@string/days_left"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/count_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@+id/days_left_three"
        android:layout_alignBottom="@+id/days_left_three"
        android:layout_toRightOf="@+id/days_left_three"
        android:layout_toEndOf="@+id/days_left_three"
        android:hint="@string/days_left"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/count_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@+id/days_left_four"
        android:layout_alignBottom="@+id/days_left_four"
        android:layout_toRightOf="@+id/days_left_four"
        android:layout_toEndOf="@+id/days_left_four"
        android:hint="@string/days_left"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/count_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@+id/days_left_five"
        android:layout_alignBottom="@+id/days_left_five"
        android:layout_toRightOf="@+id/days_left_five"
        android:layout_toEndOf="@+id/days_left_five"
        android:hint="@string/days_left"
        android:textSize="20sp"/>
</RelativeLayout>
