<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/logo_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/desc"
        android:src="@drawable/logo"
        android:alpha="0.1" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="275dp"
        android:layout_marginEnd="275dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/desc"
        android:src="@drawable/logo"
        tools:mockup_opacity="1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:text="@string/better_me"
        android:textColor="@color/secondaryTextColor"
        android:textStyle="italic"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:hint="@string/hint_task_title"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_title"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:hint="@string/hint_description"
        android:textAlignment="center"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/date_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:hint="@string/hint_start_date"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/time_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/hint_start_time"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_started"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:hint="@string/hint_goal_number"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/task_tally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_started"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/hint_task_tally"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/minute_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goal"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:hint="@string/hint_minute_number"
        android:textColor="@color/primaryDarkColor"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/checked_boxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_tally"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/hint_boxes_checked"
        android:textColor="@color/primaryDarkColor"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/image_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/minute_number"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:contentDescription="@string/desc" />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checked_boxes"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:layout_marginRight="90dp"
        android:layout_marginEnd="90dp"
        android:hint="@string/hint_username"
        android:textColor="@color/primaryDarkColor"
        android:textSize="20sp" />

</RelativeLayout>
